apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-ci-test
  labels:
    app: express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: express
  template:
    metadata:
      labels:
        app: express
    spec:
      containers:
        - name: express
          image: registry.gitlab.com/ogenblad/express-ci-test:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: express-ci-test
spec:
  selector:
    app: express
  ports:
    - port: 80
      targetPort: 5000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: express-ci-test
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: citest.devops.ogenblad.se
    http:
      paths:
      - path: /
        backend:
          serviceName: express-ci-test
          servicePort: 80